@media screen and (max-width: 768px) {
    .menu-header {
        display: flex;
        align-items: center;
        justify-content: center;

        img {
            width: 50%;
            padding: 14px 50px;
        }
        i.fa-solid {
            color: #000;
        }
    }
    .menu-main {
        img {
            width: 100%;
        }
    }
    .background-section {
        background-color: #f6f6f6;
        margin-top: -50px;
        position: relative;
        border-top-left-radius: 25px;
        border-top-right-radius: 25px;
    }

    .menu-like {
        display: flex;
        justify-content: space-around;

        h1 {
            font-size: 25px;
            font-family: Shrikhand;
        }
    }

    .heart-icon {
        position: relative;
        display: flex;
        align-items: center;
        overflow: hidden;
    }

    .heart-empty {
        opacity: 1;
        z-index: 1;
        font-size: 25px;
    }

    .heart-full {
        opacity: 0;
        z-index: 0;
        transition: opacity 0.3s ease;
        font-size: 25px;
        position: absolute;
    }
    .heart-empty:hover + .heart-full {
        opacity: 1;
        color: transparent;
        background-image: linear-gradient(#9356dc, #ff79da);
    }

    .Entrées,
    .Plats,
    .Désserts {
        h2 {
            font-weight: 300;
            margin-left: 10px;
        }

        h2::after {
            content: "";
            display: block;
            width: 15%;
            height: 2px;
            background-color: #99e2d0;
        }
    }

    ul {
        list-style: none;
        padding: 0;
    }
    .plat-item {
        background-color: #fff;
        border-radius: 15px;
        margin: 10px;
        position: relative;
        transition: transform 0.3s ease;
        opacity: 0;
    }
    .plat-item:nth-child(1) {
        animation: appearAnimation $animation-duration ease-in-out 0.1s forwards;
    }
    .plat-item:nth-child(2) {
        animation: appearAnimation $animation-duration ease-in-out 0.2s forwards;
    }
    .plat-item:nth-child(3) {
        animation: appearAnimation $animation-duration ease-in-out 0.3s forwards;
    }
    .menu-details {
        display: flex;
        flex-direction: column;
        margin: 20px;
        h3 {
            margin: 0;
            padding: 10px 0;
        }
    }

    .menu-price-info {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .menu-info p {
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        max-width: 100%;
    }

    .plat-item span {
        background-color: #99e2d0;
        color: #fff;
        width: 60px;
        height: 100%;
        top: 0;
        border-radius: 0 15% 15% 0;
        display: flex;
        position: absolute;
        right: -60px;
        align-items: center;
        justify-content: center;
        transition: opacity 0.6s ease;
        opacity: 0;
    }

    .plat-item:hover span {
        right: 0;
        opacity: 1;
    }
    .plat-item:hover .menu-info p {
        max-width: calc(100% - 90px);
    }
    .plat-item:hover {
        transform: scale(1);
    }

    .menu-button {
        display: flex;
        justify-content: center;
    }

    .menu-footer {
        background-color: #353535;
        color: #fff;
        h3 {
            margin-left: 40px;
            padding-top: 20px;
            font-family: Shrikhand;
            font-size: 25px;
        }

        ul {
            list-style: none;
            margin-left: 40px;
        }
        li {
            padding-bottom: 10px;
            a {
                text-decoration: none;
                color: #fff;
                display: flex;
                align-items: center;
                font-size: 25px;
            }
            i {
                margin-right: 15px;
            }
            p.information {
                margin: 0;
            }
        }
    }
}
@media screen and (min-width: 769px) {
    .menu-header {
        display: flex;
        justify-content: center;
    }
    .menu-main {
        img {
            width: 100%;
        }
        .background-section {
            background-color: #f6f6;
            margin-top: -50px;
            position: relative;
            border-top-left-radius: 25px;
            border-top-right-radius: 25px;
        }
        .menu-like {
            display: flex;
            align-items: center;
            justify-content: center;
        }
    }
}
